Ask Name

Start Game

Creates Character:
    Asks for abilities to assign score values 15, 14, 13, 12, 10, and 8 (as in DND)
    Asks for race (updates abilities accordingly)
    Asks for class (updates abilities accordingly)

Creates Setting:
    4 settings, selected through dice roll (D4)

First Event:
    Fight "FLUMPH" (monster)

Break:
    (For the first time, break options: continue, lucky dice game, show stats, end game)

    Lucky Dice Game:
        Uses d6, d20, and d100
        3 rounds
        roll >= 50 to win
        win = grants +1 of an ability score you choose
        lose= -1 of a random ability score

Check Level (After Each Event)

Second Event:
    Rest or scavenge
    Rest grants +2 CHA
    Scavenge grants +1 STR, INT, DEX depending on class
    xp, and ability points are rewarded for having 12+ INT and 10+ WIS, after a 10+ D20 roll (scenario: inscription)

Break
Check Level

Third Event:
    Patron interaction
    Ask to find and fight FLUMPH (Battle Version)
        If declined, you fight the Patron (who is stronger than the Battle FLUMPH)
    Else if accepted go find and fight the Battle FLUMPH (D100 roll and if the roll + current wisdom > 40 then find and fight FLUMPH, else fail to find FLUMPH and event 3 is over)
    Patron name is based on adventure setting (1-4)

Fourth Event:
    pass

