Ask Name

Start Game

Creates Character:
    Asks for abilities to assign score values 15, 14, 13, 12, 10, and 8 (as in DND)
    Asks for race (updates abilities accordingly)
    Asks for class (updates abilities accordingly)

Creates Setting:
    4 Descriptions, selected through dice roll

First Event:
    Fight "FLUMPH" (monster)

Break:
    (For the first time, break options: continue, lucky dice game, show stats, end game)

    Lucky Dice Game:
        Uses d6, d20, and d100
        3 rounds
        roll >= 50 to win
        win = grants +1 of an ability score you choose
        lose= -1 of a random ability score

Check Level (After Each Event)

Second Event:



